# RandSampFeatureModel

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/randsampFM/: Conf.java  ConfSet.java  FMCard.java  FMLeaf.java  FMMandOpt.java  FMOr.java  FMXor.java  Feature.java  FeatureModel.java  FmLeaf.java  FmMandOpt.java  FmOR.java  FmXor.java  Main.java  OthersFM.java
src/main/java/randsampFM/featureModel/: FMCard.java  FMLeaf.java  FMMandOpt.java  FMOr.java  FMXor.java  Feature.java  FeatureDiagram.java  FeatureModel.java
src/main/java/randsampFM/types/: Conf.java  ConfSet.java  Feature.java
src/test/resources/: refined.uvl  test1.uvl  test10.uvl  test2.uvl  truc.uvl
src/test/resources/Benchmarks/: bench.json
src/test/resources/featuremodels/: credits.md
src/test/resources/featuremodels/APL/: model.xml
testuvl/: cliconfmvn  pom.xml
